<!DOCTYPE html>
<html lang="en">
<head>
    <title>All About Me</title>
    <!----  Both h & p tags
            Either a ul or ol element with li tags inside
            An a  tag with an href that directs the user to a new tab
            At least one img tag-->
</head>
<body>
    <h1>In Case I get Famous: All about ME!</h1>
    <h2>Marcia Rolfingsmeyer</h2>
    <hr />
    <p>I have two kids they are 16 and 12.</p>  
    <p>It has been my dream to be a programmer for about 4 years now.  
        One of my friends is a successful Solutions Manger/Architect.  
        I had always had an interest but lacked the confidence. 
        He helped me build on my web development skills (from 20 years ago) and started mentoring me in software development.  
        BUT suddenly our mentorship was halted and I had to put it to the side while I filled my time with surviving life.  
        This created a deep desire for a more fulfilling career with a path of success.  
        I am very excited to finally complete this part of the journey and complete the learning I started 4 years ago! </p>
    <hr />
    <h3>In The Future I hope to do the following:</h3>
    <ul>
        <li>Visit New Zealand to get married by a waterfall off the beach near the woods.</li>
        <li>Learn to sail and live on a sailboat someday</li>
        <li>See how far I can go up a mountain then do it again and get further</li>
        <li>Backpacking trip again</li>
        <li>Canoeing/Kayaking trip</li>
        <li>White Water Rafting again</li>
        <li>See the Grand Canyon</li>
        <li>Visit Yellow Stone</li>
        <li>See Niagra Falls</li>
        <li>Go to New York</li>
        <li>Backpack in Europe</li>
        <li>Visit my Bff in China while she still lives there</li>
        <li>Visit Japan</li>
        <li>Move to the Carolina's (either will do)</li>
        <li>Travel around in Van/Tiny Home/RV just because</li>
    </ul>
    <hr />
    <h3>Me and My Boyfriend Bo On Vacation at the Beach!</h3>
    <img src="./assets/AtTheBeach.jpeg"
        alt="Marcia & Bo"
        width="300"  height="300">   
    <br /> 
    <h3>Me and the Kids - Titus and Guerin.</h3>
    <img src="./assets/Family.jpg"
        alt="Titus, Guerin, and Marcia"
        style="border-radius: 90px;"
        width="200"  height="200">
    <hr />
    <h4>When you need another word for a word!</h4>
    <p>Sometimes I fancy myself a writer and I always have a word on the tip of my tongue but can't think of the word.  I use this link often!</p>
    <a href="https://www.thesaurus.com/browse">Thesarus</a>

    
</body>
</html>